========================
=====BIRDY SCENARIO=====
========================

----------------------------
### Necessary parameters ###
----------------------------
=====General setting=====
Configuration_file = "BIRDY_configuration"  # Both relative and absolute path are accepted
Keep_temp_file     = "False"  # True or False
Keep_debug_file    = "True"  # True or False
Silent_mode        = "True"   # True or False

=====IDM-CIC=====
IDM_CIC_file = "PFM-002_Birdy_1.5.xml"  # Both relative and absolute path are accepted

=====Simulation parameters=====
Simulation_time_start  = "51500 10.0"   # Format: MJD/sec
Simulation_time_end    = "51500 14970.0"
Simulation_step_size   = "0.05"         # Unit:sec

=====Module Selection=====
#EXESTELA
#PRODQUAT
EASYQUAT
EASYTRAJ
#PRODTRAJ

PRODVTS
EXEVTS
EXTRCEL

------------------------------
### Modularized parameters ###
------------------------------
=====Easy quaternion parameters=====
Easy_sed_inputs = "True"     # True or False
Seq_inputs_file = "Easy_quat_seq_inputs_test"  # Both relative and absolute path are accepted
Easy_quat_start = ""     # Format: MJD/sec (if it's the same as "Simulation_time_start", let it empty)
Easy_quat_end   = ""     # Format: MJD/sec (if it's the same as "Simulation_time_end", let it empty)
Easy_quat_step  = "1"        # Unit:sec (if it's the same as "Simulation_step_size", let it empty)
Easy_init_quat  = "1 0 0 0"
Easy_ang_vel    = "10 20 0"    # Unit:rad/sec 

=====Easy trajectory parameters=====
Easy_traj_start = ""     # Format: MJD/sec (if it's the same as "Simulation_time_start", let it empty)
Easy_traj_end   = ""    # Format: MJD/sec (if it's the same as "Simulation_time_end", let it empty)
Easy_traj_step  = "100"            # Unit:sec (if it's the same as "Simulation_step_size", let it empty)
Easy_traj_type  = "Circular"       # Keplerian or Circular
---Orbital elements---
Easy_traj_sma = "10500"    # semi major axis (km)
Easy_traj_ecc = "0.001"   # eccentricity 
Easy_traj_inc = "45"      # inclination (degree)
Easy_traj_pom = "90"      # Argument of perigee (degree)
Easy_traj_gom = "240"     # RAAN (Longitude of the ascending node) (degree)
Easy_traj_anm = "0"       # Mean anomaly (degree)
