========================
=====BIRDY SCENARIO=====
========================

----------------------------
### Necessary parameters ###
----------------------------
=====General setting=====
Configuration_file = "/home/birdy/Software/DOCK_v1-3/Input/BIRDY_configuration"  # Both relative and absolute path are accepted
Keep_temp_file     = "False"  # True or False
Keep_debug_file    = "False"  # True or False
Silent_mode        = "True"   # True or False

=====IDM-CIC=====
IDM_CIC_file = "PFM-002_Birdy_1.5.xml"  # Both relative and absolute path are accepted

=====Simulation parameters=====
Simulation_time_start  = "51500 10.0"   # Format: MJD/sec
Simulation_time_end    = "51500 14970.0"
Simulation_step_size   = "0.05"         # Unit:sec

=====Module Selection=====
#PRODQUAT
EASYQUAT
PRODVTS
EXEVTS


------------------------------
### Modularized parameters ###
------------------------------
=====Easy quaternion parameters=====
Easy_sed_inputs= "True"     # True or False
Seq_inputs_file= "Easy_quat_seq_inputs_test"  # Both relative and absolute path are accepted
Easy_init_quat = "1 0 0 0"
Easy_ang_vel   = "1 0 0"    # Unit:rad/sec 
Easy_interval  = "1"        # Unit:sec
