<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4436">
 <General Name="" StartDateTime="51500 10" EndDateTime="51500 14970"/>
 <MetaData Description=""/>
 <StartOptions TimeRatio="1" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="20" YPos="690" Width="1600" Height="280" ActiveTab="3"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="35"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
  <Application Name="2dWin" Id="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <EphemerisMode Mode="Default"/>
  </Body>
  <Satellite Name="Birdy" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="1 0.471504 0"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Birdy">
    <Graphics3d>
     <File3ds Name="UNKNOWN"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="/home/birdy/Software/DOCK_v1-5/Output/Easy_traj/Easy-traj-151020-064912.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
	<File Name="/home/birdy/Software/DOCK_v1-5/Output/Easy_quat/Easy-quaternion-151020-064912.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="0" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 860 0 800 640"/>
    <Command Str="CMD PROP CameraDesc bodyfixed &quot;Sol/Earth/Earth_Axes&quot; nil -6.1026e-10 6.1026e-10 -6.1026e-10 -0.4247079 -0.8204734 -0.3398512 0.1759197 0.506789088249207"/>
    <Command Str="CMD PROP SelectObject Sol/Earth"/>
    <Command Str="CMD PROP AmbientLight 1"/>
    <Command Str="CMD STRUCT BodyScale &quot;Sol/Earth&quot; 0.4"/>
    <Command Str="CMD STRUCT Eme2000AxesVisible &quot;Sol/Earth&quot; true"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/Earth/Birdy&quot; 4.96356e+06"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/Earth/Birdy&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 0 800 470"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/Birdy&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
 </States>
</Project>
