=========================================
=======DOCK v1.5 auto-gen Scenario=======
=========================================
Generated date: Fri Oct 23 07:35:29 2015

----------------------------
### Necessary parameters ###
----------------------------
=====General setting=====
Configuration_file = "/home/birdy/Software/DOCK_v1-5/Qt-GUI/bin/docks_con.temp"
Keep_temp_file = "False"
Keep_debug_file = "True"

=====IDM-CIC=====
IDM_CIC_file = "/home/birdy/Software/DOCK_v1-5/Input/example/PFM-002_Birdy_1.5.xml"

=====Simulation parameters=====
Simulation_time_start = "55276 0"
Simulation_time_end = "55277 78944"
Simulation_step_size = "0.05"

=====Module Selection=====
EXEVTS

------------------------------
### Modularized parameters ###
------------------------------
=====Easy quaternion parameters=====
Easy_sed_inputs = "True"
Seq_inputs_file = "/home/birdy/Software/DOCK_v1-5/Input/example/Easy_quat_seq_inputs_test"
Easy_quat_start = "55276 0"
Easy_quat_end   = "55277 78944"
Easy_quat_step  = "1"
Easy_init_quat  = "1 0 0 0"
Easy_ang_vel    = "10 20 0"

=====Easy trajectory parameters=====
Easy_traj_start = "55276 0"
Easy_traj_end   = "55277 78944"
Easy_traj_step  = "100"
Easy_traj_type  = "Circular"
---Orbital elements---
Easy_traj_sma = "10500"
Easy_traj_ecc = "0.001"
Easy_traj_inc = "45"
Easy_traj_pom = "90"
Easy_traj_gom = "240"
Easy_traj_anm = "0"
