=============================================
=======DOCK v1.5 auto-gen Cofiguration=======
=============================================
Generated date: Thu Oct 29 07:49:22 2015

----------------------------
### Necessary parameters ###
----------------------------
===VTS module===
VTS_software_location  = "/home/birdy/Software/Vts-Linux-32bits-2.6/"
VTS_project_file       = "/home/birdy/Software/DOCK_v1-5/Input/example/BIRDY_VTS_example.vts"
Keep_Apps_setting      = "False"

=====For VTS CCSDS parameters=====
Satellite_name         = "Birdy"
Satellite_Axes         = "Birdy_ref/Birdy_QswAxes"
Satellite_3ds          = "/home/birdy/Software/DOCK_v1-5/Input/example/PFM-002_Birdy_1.5_wo-FoV.3ds"
Satellite_quaternion   = "/home/birdy/Software/DOCK_v1-5/Input/example/CUBESAT_AEM_ATTITUDE_BBQ.TXT"
Satellite_position     = "/home/birdy/Software/DOCK_v1-5/Input/example/CUBESAT_OEM_POSITION.TXT"
Satellite_parentpath   = "Sol/Earth"
Satellite_ref_frame_A  = "EME2000"
Satellite_ref_frame_B  = "SC_BODY_1"
Satellite_attitude_dir = "A2B"
Satellite_att_type     = "QUATERNION"
Satellite_time_system  = "UTC"

------------------------------
### Modularized parameters ###
------------------------------
===STELA module===
STELA_software_location = "/home/birdy/Software/STELA_v2.6.1/"

===Easy Quaternion module===
Easy_quat_output_location = "/home/birdy/Software/DOCK_v1-5/Output/Easy_quat/"

===Dynamic Quaternion module===
Dyn_quat_para_setting     = "/home/birdy/Software/DOCK_v1-5"
Dyn_quat_seq_inputs_file  = "/home/birdy/Software/DOCK_v1-5"
Dyn_quat_output_location  = "/home/birdy/Software/DOCK_v1-5/Output/Dynamic_quat/"

===Easy Trajectory module===
Easy_traj_output_location = "/home/birdy/Software/DOCK_v1-5/Output/Easy_traj/"

===Dynamic Trajectory module===
Dyn_traj_config           = "/home/birdy/Software/DOCK_v1-5"
Dyn_host_traj_file        = "/home/birdy/Software/DOCK_v1-5"
Dyn_traj_output_location  = "/home/birdy/Software/DOCK_v1-5/Output/Dynamic_traj/"

===VTS generation module===
VTS_output_location       = "/home/birdy/Software/DOCK_v1-5/Output/VTS_gen/"

===Extract Celestia===
Celestia_output_location  = "/home/birdy/Software/DOCK_v1-5/Output/Celestia_Addon/"
