#File name: Quaternion_sequence_inputs_template_v1-1
#Final modified date: 22/09/2015
#Version: 1.1
#
#Author: HAO-CHIH,LIN (Jim, LIN)
#Reviewer: Boris Segret 
#
#=============================
#=========User Manual=========
#=============================
#
#===META DATA===
#The data listed in between "META START" and "META STOP" 
#should be the same as scenario/configuration files.  
#
#===Input Mode===
#There are three modes as follows: 
#  DETUM : Detumble the satellite to zero vector of angular velocity and specified orientation
#  POINT : Change the orientation of satellite to desired direction
#  SPIN  : Make the satellite start spinning at desired axis
#
#===Input Format=== 
#The format of secquence inputs after "META STOP" should be like:
# [ start_date start_sec, end_date end_sec, MODE, interval, init_quat, init_ang_vel, des_quat, des_ang_vel ]
#
#Definition:
#  start_date  = The date part of MJD for starting time [integer]
#  start_sec   = The sec part of MJD for starting time [double]
#  end_date    = The date part of MJD for end time [intrger]
#  end_sec     = The sec part of MJD for end time [double]
#  MODE        = Please see "Input Mode" [string]
#  interval    = The time interval of simulation in this period of command [double, unit: sec]
#  init_quat   = Initial quaternion of satellite with respect to parent frame [vector 1x4] (q = w + x*i + y*j + z*k)
#  init_ang_vel= Initial angular velocity of satellite in body fram [vector 1x3, unit: rad/s]
#  des_quat    = Desired quaternion of satellite with respect to parent frame [vector 1x4] 
#  des_ang_vel = Desired angular velocity of satellite in body fram [vector 1x3, unit: rad/s]
#
#Notices:
#  1.In "DETUMB" mode, the parameters of "des_ang_vel" will be ignored, the default is [0 0 0]
#  2.In "POINT" mode, the parameters of "des_ang_vel" will be ignored, the default is [0 0 0]
#  3.In "SPIN" mode, the parameters of "des_quat" will be ignored, since the satellite is spinning.
#  4.If the "init_quat" or "init_ang_vel" in current input command will be decided by the prevoius input command,
#    please input "s" to replace numbers 

#=========================
#=========Example=========
#=========================


CIC_AEM_VERS = 1.0
COMMENT Generated by BIRDY AOCS TEAM
CREATION_DATE = 2015-07-27T17:34:40.825
ORIGINATOR = BIRDY AOCS TEAM

META_START

OBJECT_NAME = Birdy
OBJECT_ID = Birdy
REF_FRAME_A = EME2000
REF_FRAME_B = SC_BODY_1
ATTITUDE_DIR = A2B
TIME_SYSTEM = UTC
ATTITUDE_TYPE = QUATERNION

META_STOP

57578 0.0 57580 60.0 DETUMB 0.1 1 0 0 0 2 3.5 2.856 1 0 0 0 0 0 0
57580 60.0 57581 22.3 POINT 0.5 c c c c c c c 0.97766 0.14863 0.00000 0.14863 0 0 0
57595 2330 58100 0.0 SPIN 2 c c c c c c c 1 0 0 0 2 -1.98 0
