<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DOCK_main</class>
 <widget class="QMainWindow" name="DOCK_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DOCK_main</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>711</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QPushButton" name="PB_refresh">
         <property name="text">
          <string>Clean console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_curr_path">
         <property name="text">
          <string>Current path</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_Exit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>10</y>
      <width>501</width>
      <height>585</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="PB_NewSce">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_LoadSce">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Sce_line"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QGroupBox" name="GB_module_selection">
         <property name="title">
          <string>Modules selection</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="Group_attitude">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Attitude</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="0" rowspan="2">
              <widget class="QCheckBox" name="CB_RealQuat">
               <property name="text">
                <string>Real Quaternion</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QCheckBox" name="CB_EasyQuat">
               <property name="text">
                <string>Easy Quaternion</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" rowspan="2" colspan="2">
              <widget class="QRadioButton" name="RB_RealQuat">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1" rowspan="2" colspan="2">
              <widget class="QRadioButton" name="RB_EasyQuat">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="3" rowspan="2">
              <widget class="QToolButton" name="TB_EasyQuat">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3" rowspan="2">
              <widget class="QToolButton" name="TB_RealQuat">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="Group_position">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Position</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QCheckBox" name="CB_EasyTraj">
               <property name="text">
                <string>Easy Trajectory</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="RB_EasyTraj">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="TB_EasyTraj">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="CB_RealTraj">
               <property name="text">
                <string>Trajectory Solver</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="RB_RealTraj">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="TB_RealTraj">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="CB_STELA">
               <property name="text">
                <string>STELA</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="RB_STELA">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QToolButton" name="TB_STELA">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="Group_vts">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="title">
             <string>VTS</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="CB_ProdVTS">
               <property name="text">
                <string>Produce VTS</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="TB_ProdVTS">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="CB_ExeVTS">
               <property name="text">
                <string>Execute VTS</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="TB_ExeVTS">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="CB_Addons">
               <property name="text">
                <string>Extract Add-ons</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QToolButton" name="TB_Addons">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="PB_Clearall">
            <property name="text">
             <string>Clear all</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="PB_Reload">
            <property name="text">
             <string>Reload</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="PB_Check_Exe">
            <property name="text">
             <string>Check and Execute</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="PB_Save">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="PB_Save_as">
            <property name="text">
             <string>Save as</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GB_general_setting">
         <property name="title">
          <string>General setting</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="IDM_label_3">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Satellite CCSDS setting:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="PB_CCSDS">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Modify</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="line_IDMfile">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_LoadIDM">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QGroupBox" name="GB_flags">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Flags (clicked is &quot;True&quot;)</string>
            </property>
            <layout class="QFormLayout" name="formLayout_9">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="CB_keep_temp">
               <property name="text">
                <string>Keep_temp_file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="CB_keep_debug">
               <property name="text">
                <string>Keep_debug_file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Config_label">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Configuration file:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QGroupBox" name="GB_sim_time">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Simulation parameters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_starttime">
               <property name="font">
                <font>
                 <italic>true</italic>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Start time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>18</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_MJDdate_st">
                   <property name="text">
                    <string>MJD date:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="line_start_MJDdate">
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>18</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_MJDsec_st">
                   <property name="text">
                    <string>MJD sec:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="line_start_MJDsec">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>86400.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Endtime">
               <property name="font">
                <font>
                 <italic>true</italic>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>End time</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>18</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_MJDdate_end">
                   <property name="text">
                    <string>MJD date:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="line_end_MJDdate">
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>18</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_MJDsec_end">
                   <property name="text">
                    <string>MJD sec:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="line_end_MJDsec">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>86400.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_Stepsize">
                 <property name="font">
                  <font>
                   <italic>true</italic>
                   <underline>true</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Step size</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="line_stepsize">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_sec">
                 <property name="text">
                  <string>(sec)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="IDM_label_2">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>VTS project:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLineEdit" name="line_VTS">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_LoadVTS">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="PB_LoadConfig">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_NewConfig">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="IDM_label">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>IDM-CIC file:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="line_configfile">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>IDM_label</zorder>
         <zorder>line_configfile</zorder>
         <zorder>Config_label</zorder>
         <zorder>GB_flags</zorder>
         <zorder>IDM_label_2</zorder>
         <zorder>GB_sim_time</zorder>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDOCK_GUI_v1_5">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
   </widget>
   <addaction name="menuDOCK_GUI_v1_5"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Sce</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New Sce</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>CB_EasyQuat</tabstop>
  <tabstop>PB_Check_Exe</tabstop>
  <tabstop>RB_EasyQuat</tabstop>
  <tabstop>PB_Exit</tabstop>
  <tabstop>CB_Addons</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>CB_ExeVTS</tabstop>
  <tabstop>CB_RealQuat</tabstop>
  <tabstop>CB_EasyTraj</tabstop>
  <tabstop>CB_RealTraj</tabstop>
  <tabstop>CB_STELA</tabstop>
  <tabstop>RB_RealQuat</tabstop>
  <tabstop>RB_EasyTraj</tabstop>
  <tabstop>RB_RealTraj</tabstop>
  <tabstop>RB_STELA</tabstop>
  <tabstop>PB_Clearall</tabstop>
  <tabstop>CB_ProdVTS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
