<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting_ExeVTS</class>
 <widget class="QDialog" name="Setting_ExeVTS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>VTS Software location:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="line_soft_location"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="PB_soft_location">
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>98</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="PB_OK">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="PB_Cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>PB_soft_location</tabstop>
  <tabstop>line_soft_location</tabstop>
  <tabstop>PB_OK</tabstop>
  <tabstop>PB_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
