============================
=====BIRDY Cofiguration=====
============================

----------------------------
### Necessary parameters ###
----------------------------
===VTS module===
VTS_software_location  = "/home/birdy/Software/Vts-Linux-32bits-2.6/"
VTS_project_file       = "BIRDY_VTS_example.vts"
Keep_Apps_setting      = "False"  # True or False

=====For VTS CCSDS parameters=====
Satellite_name         = "Birdy"
Satellite_Axes         = "Birdy_ref/Birdy_QswAxes"
Satellite_3ds          = "PFM-002_Birdy_1.5_wo-FoV.3ds"
Satellite_quaternion   = "CUBESAT_AEM_ATTITUDE_BBQ.TXT"
Satellite_position     = "CUBESAT_OEM_POSITION.TXT"
Satellite_parentpath   = "Sol/Earth"
Satellite_ref_frame_A  = "EME2000"
Satellite_ref_frame_B  = "SC_BODY_1"
Satellite_attitude_dir = "A2B"
Satellite_att_type     = "QUATERNION"
Satellite_time_system  = "UTC"


------------------------------
### Modularized parameters ###
------------------------------
===STELA module===
STELA_software_location = "/home/birdy/Software/STELA_v2.6.1/"

===Easy Quaternion module===
Easy_quat_output_location = ""

===Dynamic Quaternion module===
Dyn_quat_para_setting     = "Dyn_quat/SatParameters.sce"
Dyn_quat_seq_inputs_file  = "Dyn_quat/AOCS_sequence_inputs"
Dyn_quat_output_location  = ""

===Easy Trajectory module===
Easy_traj_output_location = ""

===Dynamic Trajectory module===
Dyn_traj_config           = "Dyn_traj/config.py"
Dyn_host_traj_file        = "Dyn_traj/GL-01_sun_58122.xyzv"
Dyn_traj_output_location  = ""

===VTS generation module===
VTS_output_location       = ""

===Extract Celestia===
Celestia_output_location  = ""
