========================
=====BIRDY SCENARIO=====
========================

----------------------------
### Necessary parameters ###
----------------------------
=====General setting=====
Configuration_file = "BIRDY_configuration"  # Both relative and absolute path are accepted
Keep_temp_file     = "False"  # True or False
Keep_debug_file    = "True"  # True or False
Silent_mode        = "True"   # True or False

=====IDM-CIC=====
IDM_CIC_file = ""  # Both relative and absolute path are accepted

=====Simulation parameters=====
Simulation_time_start  = "55276 0.0"   # Format: MJD/sec
Simulation_time_end    = "55277 78944.0"
Simulation_step_size   = "0.05"         # Unit:sec

=====Module Selection=====
#EXESTELA
#PRODQUAT
EASYQUAT
#PRODTRAJ
#EASYTRAJ
PRODVTS
EXEVTS
#EXTRCEL

------------------------------
### Modularized parameters ###
------------------------------
=====Easy quaternion parameters=====
Easy_sed_inputs = "False"     # True or False
Seq_inputs_file = ""  # Both relative and absolute path are accepted
Easy_quat_start = ""     # Format: MJD/sec (if it's the same as "Simulation_time_start", let it empty)
Easy_quat_end   = "55276 500"     # Format: MJD/sec (if it's the same as "Simulation_time_end", let it empty)
Easy_quat_step  = "1"        # Unit:sec (if it's the same as "Simulation_step_size", let it empty)
Easy_init_quat  = "1 0 0 0"
Easy_ang_vel    = "10 20 0"    # Unit:rad/sec 

